<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>PPP</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/PPP.html" target="_top">Frames</a></li>
<li><a href="PPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class PPP" class="title">Class PPP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.PPP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PPP</span>
extends java.lang.Object</pre>
<div class="block">Class PPP
 Compute the receiver position using a Precise Point Positioning algorithm.

 Reference [ESA, GNSS Data Processing, Volume 1: Fundamentals and Algorithms]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#A">A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#approxPos">approxPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#DELTA_EPOCH">DELTA_EPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#DELTA_SIGMA_DTROP">DELTA_SIGMA_DTROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#dX">dX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#idxCdt">idxCdt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#idxdTrop">idxdTrop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#idxX">idxX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#idxY">idxY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#idxZ">idxZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#kalmanFilter">kalmanFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#nbBasicParam">nbBasicParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#nbEpoch">nbEpoch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#nbParam">nbParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#nbSat">nbSat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#newSat">newSat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#phaseMeasurements">phaseMeasurements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#presentSat">presentSat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#prevC">prevC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#prevdX">prevdX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#prevN">prevN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#prevPinv">prevPinv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#prevX">prevX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#referenceSystem">referenceSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#satIndex">satIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#satPosObs">satPosObs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_AMBIGUITY">SIGMA_AMBIGUITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CDT">SIGMA_CDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CODE">SIGMA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_DTROP">SIGMA_DTROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_GGTO">SIGMA_GGTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_PHASE">SIGMA_PHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_POSITION">SIGMA_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#STOPPING_LSE_CRITERIA">STOPPING_LSE_CRITERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#systemsEnabled">systemsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#systemsIndex">systemsIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#W">W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#X0">X0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#PPP-java.util.HashMap-fr.ifsttar.geoloc.geoloclib.Coordinates-">PPP</a></span>(java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;satelliteObservations,
   <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxPos)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#adaptNormalMatrices--">adaptNormalMatrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#computeUserPositionStatic-java.util.HashMap-">computeUserPositionStatic</a></span>(java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;satelliteObservations)</code>
<div class="block">Compute the user's position through least square in a PPP algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#getGeometricDistance-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-">getGeometricDistance</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxCoord,
                    <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;satPos)</code>
<div class="block">Compute the geometric distance between two coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#getWeightValue-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-double-">getWeightValue</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos,
              double&nbsp;sigmaObs)</code>
<div class="block">Compute the weight value using the measurement precision and the satellite elevation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#initMatrices--">initMatrices</a></span>()</code>
<div class="block">Initialisation of the LSE matrices with the current observations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#recursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">recursiveLSE</a></span>(org.ejml.simple.SimpleMatrix&nbsp;A,
            org.ejml.simple.SimpleMatrix&nbsp;Q,
            org.ejml.simple.SimpleMatrix&nbsp;X)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#setTimeOffsetParamIndex--">setTimeOffsetParamIndex</a></span>()</code>
<div class="block">Compute the number of time offsets parameters to be estimated, on for each system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#solveLSE--">solveLSE</a></span>()</code>
<div class="block">Compute a weighted Least Square Estimation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix A</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix B</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix W</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix Q</pre>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix X</pre>
</li>
</ul>
<a name="dX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dX</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix dX</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix C</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix N</pre>
</li>
</ul>
<a name="X0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X0</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix X0</pre>
</li>
</ul>
<a name="prevN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevN</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix prevN</pre>
</li>
</ul>
<a name="prevC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevC</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix prevC</pre>
</li>
</ul>
<a name="prevdX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevdX</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix prevdX</pre>
</li>
</ul>
<a name="prevPinv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPinv</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix prevPinv</pre>
</li>
</ul>
<a name="prevX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix prevX</pre>
</li>
</ul>
<a name="phaseMeasurements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseMeasurements</h4>
<pre>org.ejml.simple.SimpleMatrix phaseMeasurements</pre>
</li>
</ul>
<a name="systemsIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemsIndex</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; systemsIndex</pre>
</li>
</ul>
<a name="systemsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemsEnabled</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Integer&gt; systemsEnabled</pre>
</li>
</ul>
<a name="referenceSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceSystem</h4>
<pre>private&nbsp;int referenceSystem</pre>
</li>
</ul>
<a name="satIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satIndex</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; satIndex</pre>
</li>
</ul>
<a name="nbSat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSat</h4>
<pre>private&nbsp;int nbSat</pre>
</li>
</ul>
<a name="nbParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbParam</h4>
<pre>private&nbsp;int nbParam</pre>
</li>
</ul>
<a name="nbBasicParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBasicParam</h4>
<pre>private&nbsp;int nbBasicParam</pre>
</li>
</ul>
<a name="nbEpoch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEpoch</h4>
<pre>private&nbsp;int nbEpoch</pre>
</li>
</ul>
<a name="idxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxX</h4>
<pre>private&nbsp;int idxX</pre>
</li>
</ul>
<a name="idxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxY</h4>
<pre>private&nbsp;int idxY</pre>
</li>
</ul>
<a name="idxZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxZ</h4>
<pre>private&nbsp;int idxZ</pre>
</li>
</ul>
<a name="idxCdt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxCdt</h4>
<pre>private&nbsp;int idxCdt</pre>
</li>
</ul>
<a name="idxdTrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxdTrop</h4>
<pre>private&nbsp;int idxdTrop</pre>
</li>
</ul>
<a name="STOPPING_LSE_CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_LSE_CRITERIA</h4>
<pre>private static final&nbsp;double STOPPING_LSE_CRITERIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.STOPPING_LSE_CRITERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_POSITION</h4>
<pre>private static final&nbsp;double SIGMA_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_AMBIGUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_AMBIGUITY</h4>
<pre>private static final&nbsp;double SIGMA_AMBIGUITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_AMBIGUITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CODE</h4>
<pre>private static final&nbsp;double SIGMA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_PHASE</h4>
<pre>private static final&nbsp;double SIGMA_PHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_CDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CDT</h4>
<pre>private static final&nbsp;double SIGMA_CDT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_CDT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_DTROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_DTROP</h4>
<pre>private static final&nbsp;double SIGMA_DTROP</pre>
</li>
</ul>
<a name="DELTA_SIGMA_DTROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_SIGMA_DTROP</h4>
<pre>private static final&nbsp;double DELTA_SIGMA_DTROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.DELTA_SIGMA_DTROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_EPOCH</h4>
<pre>private static final&nbsp;double DELTA_EPOCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.DELTA_EPOCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_GGTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_GGTO</h4>
<pre>private static final&nbsp;double SIGMA_GGTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_GGTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="satPosObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satPosObs</h4>
<pre>java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; satPosObs</pre>
</li>
</ul>
<a name="kalmanFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kalmanFilter</h4>
<pre><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a> kalmanFilter</pre>
</li>
</ul>
<a name="approxPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxPos</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> approxPos</pre>
</li>
</ul>
<a name="presentSat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentSat</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; presentSat</pre>
</li>
</ul>
<a name="newSat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSat</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; newSat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PPP-java.util.HashMap-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPP</h4>
<pre>public&nbsp;PPP(java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;satelliteObservations,
           <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxPos)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satelliteObservations</code> - </dd>
<dd> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeUserPositionStatic-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeUserPositionStatic</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;computeUserPositionStatic(java.util.HashMap&lt;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;satelliteObservations)</pre>
<div class="block">Compute the user's position through least square in a PPP algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's precises coordinates.</dd>
</dl>
</li>
</ul>
<a name="initMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrices</h4>
<pre>private&nbsp;void&nbsp;initMatrices()</pre>
<div class="block">Initialisation of the LSE matrices with the current observations</div>
</li>
</ul>
<a name="solveLSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveLSE</h4>
<pre>public&nbsp;void&nbsp;solveLSE()</pre>
<div class="block">Compute a weighted Least Square Estimation.</div>
</li>
</ul>
<a name="recursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveLSE</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;recursiveLSE(org.ejml.simple.SimpleMatrix&nbsp;A,
                                                 org.ejml.simple.SimpleMatrix&nbsp;Q,
                                                 org.ejml.simple.SimpleMatrix&nbsp;X)</pre>
</li>
</ul>
<a name="adaptNormalMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptNormalMatrices</h4>
<pre>private&nbsp;void&nbsp;adaptNormalMatrices()</pre>
</li>
</ul>
<a name="setTimeOffsetParamIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffsetParamIndex</h4>
<pre>private&nbsp;void&nbsp;setTimeOffsetParamIndex()</pre>
<div class="block">Compute the number of time offsets parameters to be estimated, on for each system.</div>
</li>
</ul>
<a name="getGeometricDistance-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricDistance</h4>
<pre>private&nbsp;double&nbsp;getGeometricDistance(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxCoord,
                                    <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;satPos)</pre>
<div class="block">Compute the geometric distance between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approxCoord</code> - Approximate position of the user.</dd>
<dd><code>satPos</code> - Current satellite position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric distance</dd>
</dl>
</li>
</ul>
<a name="getWeightValue-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightValue</h4>
<pre>private&nbsp;double&nbsp;getWeightValue(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos,
                              double&nbsp;sigmaObs)</pre>
<div class="block">Compute the weight value using the measurement precision and the satellite elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satPos</code> - Satellite position</dd>
<dd><code>sigmaObs</code> - Precision of the measurement (See constant definition on top)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight value</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/PPP.html" target="_top">Frames</a></li>
<li><a href="PPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
