<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:57:02 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#ec">ec</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#ekf">ekf</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#ekf">ekf</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">EnhancedSPP</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Class EnhancedSPP
 Class for computation of a SPP solution, with dynamic positioning using TDCP method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#EnhancedSPP-fr.ifsttar.geoloc.geoloclib.Options-org.ejml.simple.SimpleMatrix-">EnhancedSPP(Options, SimpleMatrix)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.Measurements.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">EnhancedSPP.Measurements</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Structure for easier handling of measurements in computations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#eph">eph</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#ephCorrections">ephCorrections</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#EPHEM_HEADER">EPHEM_HEADER</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">EphemerisGPS</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/satellites/package-summary.html">fr.ifsttar.geoloc.geoloclib.satellites</a></dt>
<dd>
<div class="block">Class EphemerisGPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#EphemerisGPS-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-android.location.GnssNavigationMessage-">EphemerisGPS(GnssNavigationMessage, GnssNavigationMessage, GnssNavigationMessage)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/Streams.html#ephSel">ephSel</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/Streams.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">Streams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#epochCounter">epochCounter</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/ExampleInstrumentedTest.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/package-summary.html">fr.ifsttar.geoloc.geoloclib</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/ExampleInstrumentedTest.html" title="class in fr.ifsttar.geoloc.geoloclib">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/package-summary.html">fr.ifsttar.geoloc.geoloclib</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html" title="class in fr.ifsttar.geoloc.geoloclib">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">ExtendedKalmanFilter</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Class Extended Kalman Filter

 Function for computations of an EKF solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html#ExtendedKalmanFilter-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">ExtendedKalmanFilter(SimpleMatrix, SimpleMatrix, SimpleMatrix, SimpleMatrix)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Utils.html#extendMatrix-org.ejml.simple.SimpleMatrix-int-int-">extendMatrix(SimpleMatrix, int, int)</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib">Utils</a></dt>
<dd>
<div class="block">Extend a matrix by a specified number of row and column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
