<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:08 CEST 2019 -->
<title>Options</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Options</span>
extends java.lang.Object</pre>
<div class="block">Class Options

 Storing computation options inputted by user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#cutoffAngle">cutoffAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#cutoffNoise">cutoffNoise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#dcbEnabled">dcbEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#dualFrequencyEnabled">dualFrequencyEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#dynamicMode">dynamicMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#ionofreeEnabled">ionofreeEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#kalmanEnabled">kalmanEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#monoFrequencyEnabled">monoFrequencyEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#pppEnabled">pppEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#smoothingEnabled">smoothingEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#sppEnabled">sppEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#streamsCorrectionEnabled">streamsCorrectionEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#streamsEnabled">streamsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#systemsEnabled">systemsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#tropoEnabled">tropoEnabled</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#Options--">Options</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#getCutoffAngle--">getCutoffAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#getCutoffNoise--">getCutoffNoise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#getSystemsEnabled--">getSystemsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isDcbEnabled--">isDcbEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isDualFrequencyEnabled--">isDualFrequencyEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isDynamicMode--">isDynamicMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isIonofreeEnabled--">isIonofreeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isKalmanEnabled--">isKalmanEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isMonoFrequencyEnabled--">isMonoFrequencyEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isPppEnabled--">isPppEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isSmoothingEnabled--">isSmoothingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isSppEnabled--">isSppEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isStreamsCorrectionEnabled--">isStreamsCorrectionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isStreamsEnabled--">isStreamsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#isTropoEnabled--">isTropoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setDcbEnabled-boolean-">setDcbEnabled</a></span>(boolean&nbsp;dcbEnabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setDualFrequencyEnabled-boolean-">setDualFrequencyEnabled</a></span>(boolean&nbsp;dualFrequencyEnabled)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setDynamicMode-boolean-">setDynamicMode</a></span>(boolean&nbsp;dynamicMode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setIonofreeEnabled-boolean-">setIonofreeEnabled</a></span>(boolean&nbsp;ionofreeEnabled)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setKalmanEnabled-boolean-">setKalmanEnabled</a></span>(boolean&nbsp;kalmanEnabled)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setMonoFrequencyEnabled-boolean-">setMonoFrequencyEnabled</a></span>(boolean&nbsp;monoFrequencyEnabled)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setPppEnabled-boolean-">setPppEnabled</a></span>(boolean&nbsp;pppEnabled)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setSmoothingEnabled-boolean-">setSmoothingEnabled</a></span>(boolean&nbsp;smoothingEnabled)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setSppEnabled-boolean-">setSppEnabled</a></span>(boolean&nbsp;sppEnabled)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setStreamsCorrectionEnabled-boolean-">setStreamsCorrectionEnabled</a></span>(boolean&nbsp;streamsCorrectionEnabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setStreamsEnabled-boolean-">setStreamsEnabled</a></span>(boolean&nbsp;streamsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setSystemsEnabled-java.util.Vector-">setSystemsEnabled</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;systemsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html#setTropoEnabled-boolean-">setTropoEnabled</a></span>(boolean&nbsp;tropoEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemsEnabled</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Integer&gt; systemsEnabled</pre>
</li>
</ul>
<a name="sppEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sppEnabled</h4>
<pre>private&nbsp;boolean sppEnabled</pre>
</li>
</ul>
<a name="pppEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pppEnabled</h4>
<pre>private&nbsp;boolean pppEnabled</pre>
</li>
</ul>
<a name="monoFrequencyEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monoFrequencyEnabled</h4>
<pre>private&nbsp;boolean monoFrequencyEnabled</pre>
</li>
</ul>
<a name="dualFrequencyEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualFrequencyEnabled</h4>
<pre>private&nbsp;boolean dualFrequencyEnabled</pre>
</li>
</ul>
<a name="ionofreeEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ionofreeEnabled</h4>
<pre>private&nbsp;boolean ionofreeEnabled</pre>
</li>
</ul>
<a name="kalmanEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kalmanEnabled</h4>
<pre>private&nbsp;boolean kalmanEnabled</pre>
</li>
</ul>
<a name="streamsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamsEnabled</h4>
<pre>private&nbsp;boolean streamsEnabled</pre>
</li>
</ul>
<a name="streamsCorrectionEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamsCorrectionEnabled</h4>
<pre>private&nbsp;boolean streamsCorrectionEnabled</pre>
</li>
</ul>
<a name="smoothingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothingEnabled</h4>
<pre>private&nbsp;boolean smoothingEnabled</pre>
</li>
</ul>
<a name="dcbEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbEnabled</h4>
<pre>private&nbsp;boolean dcbEnabled</pre>
</li>
</ul>
<a name="dynamicMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicMode</h4>
<pre>private&nbsp;boolean dynamicMode</pre>
</li>
</ul>
<a name="tropoEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tropoEnabled</h4>
<pre>private&nbsp;boolean tropoEnabled</pre>
</li>
</ul>
<a name="cutoffAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutoffAngle</h4>
<pre>public static final&nbsp;double cutoffAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.Options.cutoffAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cutoffNoise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutoffNoise</h4>
<pre>public static final&nbsp;double cutoffNoise</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.Options.cutoffNoise">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSppEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSppEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSppEnabled()</pre>
</li>
</ul>
<a name="setSppEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSppEnabled</h4>
<pre>public&nbsp;void&nbsp;setSppEnabled(boolean&nbsp;sppEnabled)</pre>
</li>
</ul>
<a name="isPppEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPppEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPppEnabled()</pre>
</li>
</ul>
<a name="setPppEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPppEnabled</h4>
<pre>public&nbsp;void&nbsp;setPppEnabled(boolean&nbsp;pppEnabled)</pre>
</li>
</ul>
<a name="isStreamsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStreamsEnabled()</pre>
</li>
</ul>
<a name="setStreamsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamsEnabled</h4>
<pre>public&nbsp;void&nbsp;setStreamsEnabled(boolean&nbsp;streamsEnabled)</pre>
</li>
</ul>
<a name="isStreamsCorrectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamsCorrectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStreamsCorrectionEnabled()</pre>
</li>
</ul>
<a name="setStreamsCorrectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamsCorrectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setStreamsCorrectionEnabled(boolean&nbsp;streamsCorrectionEnabled)</pre>
</li>
</ul>
<a name="getSystemsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemsEnabled</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;getSystemsEnabled()</pre>
</li>
</ul>
<a name="setSystemsEnabled-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemsEnabled</h4>
<pre>public&nbsp;void&nbsp;setSystemsEnabled(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;systemsEnabled)</pre>
</li>
</ul>
<a name="isMonoFrequencyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonoFrequencyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMonoFrequencyEnabled()</pre>
</li>
</ul>
<a name="setMonoFrequencyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonoFrequencyEnabled</h4>
<pre>public&nbsp;void&nbsp;setMonoFrequencyEnabled(boolean&nbsp;monoFrequencyEnabled)</pre>
</li>
</ul>
<a name="isDualFrequencyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualFrequencyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDualFrequencyEnabled()</pre>
</li>
</ul>
<a name="setDualFrequencyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualFrequencyEnabled</h4>
<pre>public&nbsp;void&nbsp;setDualFrequencyEnabled(boolean&nbsp;dualFrequencyEnabled)</pre>
</li>
</ul>
<a name="isIonofreeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIonofreeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIonofreeEnabled()</pre>
</li>
</ul>
<a name="setIonofreeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIonofreeEnabled</h4>
<pre>public&nbsp;void&nbsp;setIonofreeEnabled(boolean&nbsp;ionofreeEnabled)</pre>
</li>
</ul>
<a name="setSmoothingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothingEnabled</h4>
<pre>public&nbsp;void&nbsp;setSmoothingEnabled(boolean&nbsp;smoothingEnabled)</pre>
</li>
</ul>
<a name="isSmoothingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoothingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmoothingEnabled()</pre>
</li>
</ul>
<a name="getCutoffAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffAngle</h4>
<pre>public static&nbsp;double&nbsp;getCutoffAngle()</pre>
</li>
</ul>
<a name="getCutoffNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffNoise</h4>
<pre>public static&nbsp;double&nbsp;getCutoffNoise()</pre>
</li>
</ul>
<a name="isKalmanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKalmanEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isKalmanEnabled()</pre>
</li>
</ul>
<a name="setKalmanEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKalmanEnabled</h4>
<pre>public&nbsp;void&nbsp;setKalmanEnabled(boolean&nbsp;kalmanEnabled)</pre>
</li>
</ul>
<a name="isDcbEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDcbEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDcbEnabled()</pre>
</li>
</ul>
<a name="setDcbEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcbEnabled</h4>
<pre>public&nbsp;void&nbsp;setDcbEnabled(boolean&nbsp;dcbEnabled)</pre>
</li>
</ul>
<a name="isDynamicMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicMode</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicMode()</pre>
</li>
</ul>
<a name="setDynamicMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicMode</h4>
<pre>public&nbsp;void&nbsp;setDynamicMode(boolean&nbsp;dynamicMode)</pre>
</li>
</ul>
<a name="isTropoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTropoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTropoEnabled()</pre>
</li>
</ul>
<a name="setTropoEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTropoEnabled</h4>
<pre>public&nbsp;void&nbsp;setTropoEnabled(boolean&nbsp;tropoEnabled)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
